{
  "name": "afriendlywave-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "poller:dev": "cd workers/mixcloud-poller && pnpm dev",
    "poller:deploy": "cd workers/mixcloud-poller && pnpm deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.8",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "prettier": "3.8.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "^0.35.1",
    "wrangler": "^4.101.0"
  }
}